NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_SERVER_URL=http://127.0.0.1:8000

NEXT_PUBLIC_ROUTER_URL=
NEXT_PUBLIC_COOKIE_PATH=/

NEXT_PUBLIC_PROJECT_NAME=admin_panel
NEXT_PUBLIC_ENABLE_COOKIE_SECURE=true
PORT=3000
